==================================================
ELECTRICITY BILLING SUMMARY
Generated on: Sat Feb 21 08:50:22 2026
==================================================
Tariff Rate: GHS 1.20 per kWh
--------------------------------------------------
Appliance           Energy (kWh)   Cost (GHS)
--------------------------------------------------
LED Bulb            0.04           0.05
Television          0.20           0.24
Laptop              0.52           0.62
Fan                 0.60           0.72
--------------------------------------------------
TOTAL               1.36           1.64
==================================================

Monthly Estimate (30 days): GHS 49.14
